# selenium_Maven

./: Readme.md  azure-pipelines-2.yml  pom.xml  selenium.groovy
src/test/java/: miniTest.java
